# Configuration de la base de données PostgreSQL - Production
POSTGRES_DB=atelier_kaisla_prod
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGEZ_MOI_EN_PRODUCTION
POSTGRES_PORT=5432

# URL de l'API pour les applications frontend
API_URL=http://backend:4000

# Autres variables de production
NODE_ENV=production
